version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "com.gard.testbed.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.2'
    compile 'org.codehaus.groovy:groovy-test:2.4.2'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.gard.testbed.Main'
        )
    }
}